

/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       IOobject;
    location    "0";
    object      ami.include;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //



ami_1
{
    type	cyclicAMI;
    value	$internalField;
}

ami_2
{
    type	cyclicAMI;
    value	$internalField;
}

ami_3
{
    type	cyclicAMI;
    value	$internalField;
}

ami_4
{
    type	cyclicAMI;
    value	$internalField;
}
